langchain4j.google-ai-gemini.chat-model.api-key=${GEMINI_API_KEY}
langchain4j.google-ai-gemini.chat-model.model-name=gemini-2.0-flash-lite
langchain4j.google-ai-gemini.chat-model.strict-tools=true
langchain4j.google-ai-gemini.chat-model.temperature=0.0
langchain4j.google-ai-gemini.chat-model.timeout=PT60S
langchain4j.google-ai-gemini.chat-model.log-requests=false
langchain4j.google-ai-gemini.chat-model.log-responses=false
logging.level.dev.langchain4j=DEBUG